<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../CSS/AboutUs.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <nav>
        <div class="nav__logo"><a href="../index.html" class="logo">
          <img src="../Gambar/TravelHolic2.png" alt="logo"></a>
        </div>
        <div class="sideBar" onclick="toogleSidebar()">
          <i class="fa-solid fa-bars"></i>
        </div>
        <ul class="nav__links">
          <li class="link"><a href="../index.html">Home</a></li>
          <li class="link"><a href="../HTML/services_car.html">Services</a></li>
          <li class="link"><a href="../HTML/AboutUs.html">About Us</a></li>
          <li class="login"><a href="../HTML/login.html">Account</a></li>
        </ul>
    </nav>
    <section class="hero">
        <div class="heading">
            <h1>About TravelHolic</h1>
        </div>
        <div class="container-aboutus">
           <div class="hero-content">
            <h2>Welcome to TravelHolic</h2>
            <p>TravelHolic is your trusted partner in providing reliable and comfortable car and bus rentals. Established in 2023. Our vehicle fleet is checked and well maintained regularly to ensure safety and comfort during your trip, because customer satisfaction is our main priority. With a wide choice of cars and buses, we provide the flexibility to meet various travel needs, be it a business trip, family holiday or corporate event. TravelHolics continues to adopt technological innovations in its online booking platform and fleet management system to provide an easy and efficient booking experience.</div>
            <div class="holics-image">
                <img src = "../Gambar/TravelHolic2.png"/>
            </div>
        </div>
    </section>
        <!-- Visi Misi -->
        <div class="section">
            <div class="title">
                <h2>Vision & Mission TravelHolic</h2>
            </div>
            <div class="service">
                <div class="card">
                    <div class="icon">
                        <i class="fa fa-globe"></i>
                    </div>
                    <h3>Vision</h3>
                    <p>To be a leading travel service provider that provides a smooth and enjoyable travel experience for our customers. We are committed to meeting the unique travel needs of each customer, from road trips, family vacations, to corporate events, by providing a fleet of well-maintained vehicles and diverse.</p>
                </div>
                <div class="card">
                    <div class="icon">
                        <i class="fa fa-book"></i>
                    </div>
                    <h3>Mission</h3>
                    <p>At TravelHolic, we are dedicated to ensuring a seamless and enjoyable travel experience for our customers. Whether you're planning a road trip, a family vacation, or a corporate event, our diverse fleet of well-maintained vehicles is ready to meet your unique travel needs.</p>
                </div>
            </div>
        </div>

        <section id="team"><!-- Our Team -->
        <div class="wrapper">
            <h2>Executive Team</h2>
            <div class="members">
                <div class="team-mem">
                    <div class="image">
                        <img src="..//Gambar/Fairuz.png">
                    </div>
                    <h4>M. Fairuz Abadi</h4>
                    <p>Project Leader</p>
                </div>
                <div class="team-mem">
                    <div class="image">
                        <img src="..//Gambar/Danaya.png">
                    </div>
                    <h4>Ghaida Danaya</h4>
                    <p>Front End Engineer</p>
                </div><div class="team-mem">
                    <div class="image">
                        <img src="..//Gambar/Hikmal.png">
                    </div>
                    <h4>Hikmal Kurniawan</h4>
                    <p>Front End Engineer</p>
                </div><div class="team-mem">
                    <div class="image">
                        <img src="..//Gambar/Akmal.png">
                    </div>
                    <h4>Akmal Musyaffa'</h4>
                    <p>Front End Engineer</p>
                </div><div class="team-mem">
                    <div class="image">
                        <img src="..//Gambar/Aulia.png">
                    </div>
                    <h4>Aulia Diah</h4>
                    <p>Back End Engineer</p>
                </div><div class="team-mem">
                    <div class="image">
                        <img src="..//Gambar/Ulfi.png">
                    </div>
                    <h4>Ulfianti</h4>
                    <p>Back End Engineer</p>
                </div><div class="team-mem">
                    <div class="image">
                        <img src="..//Gambar/Clara.png">
                    </div>
                    <h4>Clara Virnanda</h4>
                    <p>Quality Assurance</p>
                </div>
            </section>
            </div>
        </div>
</body>

<footer>
    <div class="container">
        <div class="row">
            <div class="col" id="company">
                <img src="../Gambar/TravelHolic2.png" alt="logo" class="logo">
    
            <div class="social">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <p class="copyright">© 2023 Travel Holics. All Rights Reserved.</p>
            </div>


            <div class="col" id="services">
            <h3>Services</h3>
            <div class="links">
                <a href="../HTML/citycar.html">City Car</a>
                <a href="../HTML/adventurecar.html">Adventure Car</a>
                <a href="../HTML/micro-bus.html">Mini Bus</a>
                <a href="../HTML/bus.html">Bus</a>
            </div>
            </div>

            <div class="col" id="useful-links">
            <h3>Company</h3>
            <div class="links">
                <a href="../HTML/services_car.html">Services</a>
                <a href="../HTML/AboutUs.html">About Us</a>
                <a href="../HTML/AboutUs.html#team">Our Team</a>
                <a href="../HTML/contactus.html">Contact Us</a>
            </div>
            </div>

            <div class="col" id="contact">
                <h3>Contact</h3>
                <div class="contact-details">
                <i class="fa fa-location"></i>
                <p>Jl. Karet Sudirman Kav. 99 <br> Jakarta, Indonesia</p>
                </div>
                <div class="contact-details">
                <i class="fa fa-phone"></i>
                <p>+62-86715999999/021-5259999</p>
                </div>
                <div class="contact-details">
                <i class="fa fa-envelope"></i>
                <p>travelholics@gmail.com</p>
                </div>
            </div>
    </div>
    </div>
</footer>
<script src="../JS/index.js"></script>
</html>